# projzero

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tscq/ex/: HelloJersey.java  Message.java  MessageResource.java  MessageResources.java  MessageService.java  MessageServices.java  StartEntity.java
src/main/java/com/tscq/ex/config/spring/: applicationContext.xml
src/main/java/com/tscq/ex/dao/: IMessageDAO.java  Message.java  MessageDAO.java
src/main/java/com/tscq/ex/dto/: MessageDTO.java  MutiMessagesDTO.java
src/main/java/com/tscq/ex/provider/: JacksonContextResolver.java
src/main/java/com/tscq/ex/rest/: MessageResource.java
src/main/java/com/tscq/ex/service/: IMessageService.java  MessageService.java
src/main/java/com/tscq/ex/service/impl/: MessageServiceImpl.java
src/main/resources/: applicationContext.xml
web/: index.jsp
web/WEB-INF/: web.xml
